<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text-img</title>
    <style>
        *{
            margin: 0;padding: 0;
            box-sizing: border-box;
            background-color:#262626;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family:arial;
        }
        h1{
            font-size:30em;
            color:rgba(255, 255, 255, .1);
            background-image:url(preview-1.jpg);
            background-clip:text;
            background-size:50% auto;
            text-shadow:0 0 20px ,0 0 40px rgba(255, 255, 255, .1);
            animation:bg-text infinite linear 10s alternate;
        }
        @keyframes bg-text {
            0%{
                background-position:left 0px top 80px;
            }
            40%{
                background-position:left 800px top -50px;

            }
            80%{
                background-position:left 1800px top -50px;

            }
            100%{
                background-position:left 2400px top -200px;

            }

        }
    </style>
</head>
<body>
    <h1>ismail</h1>
</body>
</html>